import React, {Component, Fragment} from 'react';
import './good-to-know.css';
import img from './test-blog.png';
import BlogItem from "../blog-item/blog-item";
import Loader from "../loader/loader";
import Pagination from "../pagination/pagination";
import OpenedArticle from "../opened-article/opened-article";
import { Route } from 'react-router-dom';

export default class GoodToKnow extends Component {
    state = {
      currentPage: 1,
      blogListReady: false,
      openArticleIndex: undefined,
      blogList: undefined
    };

    list = [
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        },
        {
            title: 'Что такое фитбол?',
            text: 'Фитбол- это  большой мяч, который используют для фитнеса с целью укрепления мышц, формирование' +
                ' правильной осанки, ведь сидеть на нем с согнутой спиной не возможно (надо удерживать равновесие и' +
                ' держать спину ровно) .По воздействия на организм фитбол приравнивают к иппотерапии (лечение ездой' +
                ' на лошадях), колебания мяча стимулирует работу внутренних органов, положительно влияет на нервную' +
                ' систему, в работу включаются многие мышцы.',
            img: img
        }
    ];


    componentDidMount() {
        this.props.underline(true);
        setTimeout(this.makeBlogList, 750);
    }

    componentWillUnmount() {
        this.props.underline(false);
    }


    makeBlogList = () => {
        const blogList = this.list.map(({img, text, title}, index) => {
            return <BlogItem openArticle={this.openArticle} srcImg={img} text={text} title={title} itemId={index} key={index} />;
        });

        this.setState({
            blogList,
            blogListReady: true
        })
    };

    clickNext = ()=> {
        this.setState(({currentPage})=>{
            return {
                currentPage: currentPage + 1
            }
        })
    };

    clickBack = ()=> {
        this.setState(({currentPage})=>{
            return {
                currentPage: currentPage - 1
            }
        })
    };

    clickGoTo = (e) => {
      this.setState({
          currentPage: +e.target.id
      });
    };

    render() {
        const {currentPage, blogList, blogListReady} = this.state;

        return (
            <Fragment>
                <Route path='/good-to-know/:id' render={({match})=>{
                    const { id } = match.params;
                    return <OpenedArticle articles={this.list}
                                          index={id}/>
                }}/>
                <div className='blog_list_block'>
                    <h3 className='blog_list_title'>Полезная информация о массаже и фитнесе</h3>
                    {!blogListReady && <Loader/>}
                    <div className='blog_list'>
                        {blogListReady && blogList.slice(currentPage * 6 - 6, currentPage * 6)}
                    </div>
                    {blogListReady && blogList.length > 6 &&
                    <Pagination currentPage={currentPage}
                                maxPages={Math.ceil(blogList.length / 6)}
                                clickNext={this.clickNext}
                                clickBack={this.clickBack}
                                clickGoTo={this.clickGoTo} />}
                </div>
            </Fragment>
        );
    }
}
